# Access-API-from-ASP-MVC

./: MyWebFormApp.sln
APISolution/: APISolution.csproj  Program.cs
APISolution.BLL/: APISolution.BLL.csproj  ArticleBLL.cs  CategoryBLL.cs  RoleBLL.cs  UserBLL.cs
APISolution.BLL/DTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  LoginDTO.cs  UserDTO.cs
APISolution.BLL/DTOs/Validation/: ArticleCreateDTOValidator.cs  ArticleUpdateDTOValidator.cs  CategoryCreateDTOValidator.cs  CategoryUpdateDTOValidator.cs
APISolution.BLL/Interfaces/: IArticleBLL.cs  ICategoryBLL.cs  IProfile.cs  IRoleBLL.cs  IUserBLL.cs
APISolution.BLL/Profiles/: MapperProfile.cs
APISolution.Data/: AppDbContext.cs  ArticleData.cs  CategoryData.cs  RoleData.cs  UsersData.cs
APISolution.Data/Helpers/: Md5Hash.cs
APISolution.Data/Interfaces/: IArticleData.cs  ICategoryData.cs  ICrud.cs  IRoleData.cs  IUserData.cs
APISolution.Domain/: Country.cs  ViewArticlesWithCategory.cs
APISolution/Controllers/: ArticlesController.cs  CategoriesController.cs  RolesControllers.cs  UploadFileController.cs  UsersController.cs
APISolution/Helpers/: AppSettings.cs  Extensions.cs
APISolution/Models/: AppDbContext.cs  ArticleWithFile.cs
MyWebFormApp.Web/: MyWebFormApp.Web.vbproj
MyWebFormApp.Web/Services/: CategoriesService.vb
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: CategoriesController.cs  UsersController.cs
SampleMVC/Services/: CategoryServices.cs  ICategoryServices.cs
SampleMVC/ViewModels/: CategoriesViewModels.cs  Category.cs  Role.cs  User.cs
SampleMVC/Views/Categories/: GetFromService.cshtml
